{
    "name": "math-tutor-website",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently -n backend,frontend -c blue,green \"cd backend && mvn spring-boot:run\" \"cd frontend-modern && npm run dev\"",
        "build": "npm run build:modern && npm run build:backend",
        "build:modern": "cd frontend-modern && npm run build && node ../scripts/copy-legacy.js",
        "build:backend": "cd backend && mvn clean package -DskipTests",
        "start": "java -jar backend/target/math-tutor-backend-*.jar",
        "format": "oxfmt --write \"src/**/*.{ts,tsx,css,json}\"",
        "typecheck": "cd frontend-modern && npx tsc --noEmit"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "oxfmt": "^0.61.0"
    }
}
