{
    "name": "math-tutor-website",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "dev": "node scripts/run-all.js frontend:dev backend:dev",
        "start": "node scripts/run-all.js frontend:start backend:start",
        "build": "node scripts/run-all.js frontend:build backend:build",
        "frontend:dev": "next dev --turbopack",
        "frontend:build": "next build",
        "frontend:start": "next start",
        "frontend:lint": "eslint src/",
        "frontend:format": "prettier --write .",
        "frontend:test": "vitest run",
        "frontend:typecheck": "tsc --noEmit",
        "backend:dev": "cd backend && mvn spring-boot:run",
        "backend:build": "cd backend && mvn package",
        "backend:start": "cd backend && java -jar target/math-tutor-backend-1.0.0.jar",
        "backend:test": "cd backend && mvn test",
        "legacy:i18n": "node scripts/generate-legacy-i18n.js",
        "test": "npm run frontend:test && npm run backend:test"
    },
    "dependencies": {
        "@gsap/react": "^2.1.2",
        "better-sqlite3": "^12.11.1",
        "gsap": "^3.15.0",
        "next": "^16.2.9",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "react-markdown": "^10.1.0",
        "react-syntax-highlighter": "^16.1.1",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "uuid": "^14.0.1",
        "zod": "^3.24.0"
    },
    "devDependencies": {
        "@eslint/compat": "^2.1.0",
        "@types/better-sqlite3": "^7.6.13",
        "@types/node": "^26.0.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@types/uuid": "^10.0.0",
        "@vitest/coverage-v8": "^4.1.10",
        "critters": "^0.0.16",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.9",
        "oxfmt": "^0.61.0",
        "typescript": "^5.8.3",
        "vitest": "^4.1.10"
    },
    "overrides": {
        "postcss": "^8.5.18",
        "sharp": "^0.35.0"
    }
}
